{
  "name": "handlersocket",
  "version": "0.0.1",
  "description": "mongodb-like interface to mysql handlersocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thegoleffect/handlersocket.git"
  },
  "author": "Van Nguyen <thegoleffect@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "node-handlersocket": "0.1.0"
  }
}
